<<FFM-SersorDevice_V4.0.1_2019-11-11>>软件版本发布

1. 此软件版本为全新一套HAL库传感器程序；

2. 此软件版本本次发布目的为供养殖卫士系列传感器现场使用，协议为Modbus标准
    协议，目前仅支持2、3、4、5号温湿度传感器，8号CO2传感器，9号NH3传感器；

3. 此软件版本后期会支持兼容老版本环控自定义协议所有系列传感器，兼容新版本环
    控养殖大师系列can协议传感器和lora协议传感器，兼容新一代传感平台lorawan协
    议传感器，使我司所有平台传感器共用一套程序；



<<FFM-SensorDevice_V4.0.2_2019-12-18>>软件版本发布

1. 此软件版本在上一版本支持养殖卫士环控Modbus协议基础上增加支持养殖大师环控自
   定义协议，支持大师2、3、4、21、22、23、24、25、26号室内温湿度传感器，5号室
   外温湿度传感器，6号水温传感器（探头使用NTC)，7号负压传感器，8号CO2传感器，
   9号NH3传感器，10号光照传感器， 11、12号小窗位移传感器；

2. 此软件版本兼容两种协议，养殖卫士传感器和养殖大师传感器共用此套代码，两套环控
   传感器可以通用替换；

3. 温湿度探头IIC时钟使能代码移至其GPIO初始化之前，解决有时无法读到探头数据问题；

4. 增加所有类型传感器长时间未读取到探头数据时的处理机制，超过15S未读取到探头数据 
    时入网灯快速闪烁2次，养殖卫士传感器不再发1000；

5. 取消传感器定时重启；

注意：地址拨码为上面4路加下面最左边1路(1+2+4+8+16)再加1, 不用的一定要注意拨上去;



<<FFM-SensorDevice_V4.0.3_2020-01-03>>软件版本发布

3. 6号水温传感器支持兼容DS18B20和NTC两种探头，任一插上均可使用；

7. 大师环控自定义协议中增加485发送打开后延时5ms(与环控统一);

注意：地址拨码为上面4路加下面最左边1路(1+2+4+8+16)再加1, 不用的一定要注意拨上去;



<<FFM-SensorDevice_V4.0.4_2020-01-08>>软件版本发布

1.SHT30温湿度周期性转换命令初始化移到循环里；
2.根据实际测量对比，NTC读取数值减2度；
3.小窗位移传感器取消限制最大值为600；


<<FFM-SensorDevice_V4.0.5_2020-03-16>>软件版本发布
4.卫士系列传感器增加支持负压传感器；

<<FFM-SensorDevice_V4.0.6_2020-03-19>>软件版本
5.cubmx重新生成后，重新将温湿度探头IIC时钟使能代码移至其GPIO初始化之前

<<FFM-SensorDevice_V4.0.7_2020-05-26>>软件版本
6.水温传感器添加拨码27（用于空气能上云）；

<<FFM-SensorDevice_V4.0.8_2020-06-15>>软件版本
7.室内温湿度传感器增加至16路；


<<FFM-SensorDevice_V4.0.9_2020-06-17>>软件版本
8.拨码修改及增加，16路室内温湿度为1，2，3，4，16，17，18，19，20，21，22，23，24，25，26；水温、负压、CO2、NH3均增加至2路（空气能上云另一个水温为27）；